MaEx/MainWindow.xaml

<Window x:Class="MaEx.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Market Exchange App" Height="600" Width="1000">

    <Grid>
        <!-- Шапка -->
        <Grid>
            <TextBlock Text="Заголовок объявления" Margin="10" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <TextBox x:Name="TitleTextBox" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBox.OpacityMask>
                    <VisualBrush Stretch="None">
                        <VisualBrush.Visual>
                            <TextBox Text="Заголовок объявления" Foreground="Transparent" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.OpacityMask>
            </TextBox>
        </Grid>

        
        <Frame Name="MainFrame" />

        <!-- Основное содержимое -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!-- Список товаров -->
            <ListView Name="AdList" Grid.Column="0" Margin="20">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Заголовок" Width="200" DisplayMemberBinding="{Binding Title}" />
                        <GridViewColumn Header="Цена" Width="100" DisplayMemberBinding="{Binding Price}" />
                        <GridViewColumn Header="Дата" Width="100" DisplayMemberBinding="{Binding PostedDate}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- Панель создания объявления -->
            <StackPanel Name="CreateAdForm" Grid.Column="1" Margin="20">
                <TextBox ToolTip="Заголовок объявления" Margin="0 0 0 10" />
                <TextBox ToolTip="Цена" Margin="0 0 0 10" />
                <TextBox ToolTip="Описание" Margin="0 0 0 10" />

                <Button Content="Создать объявление" Click="CreateAdButton_Click" />
            </StackPanel>
            <Button Content="Вход" Click="LoginButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="19" />
        </Grid>
    </Grid>
</Window>


